<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/fondobienvenida">

    <TextView
        android:id="@+id/txt_log_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio de Sesión"
        android:gravity="center"
        android:textSize="120px"
        android:textColor="@color/white"
        android:fontFamily="@font/fontbienvenido"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_log_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:hint="Usuario"
        android:text="marce"
        android:textSize="60px"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/txt_log_titulo"
        app:layout_constraintRight_toRightOf="@id/txt_log_titulo"
        app:layout_constraintTop_toBottomOf="@+id/txt_log_titulo" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_log_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:text="1234"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="60px"
        app:layout_constraintLeft_toLeftOf="@id/txt_log_usuario"
        app:layout_constraintRight_toRightOf="@id/txt_log_usuario"
        app:layout_constraintTop_toBottomOf="@+id/txt_log_usuario" />

    <Button
        android:id="@+id/btn_log_inicia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia Sesión"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="@id/txt_log_password"
        app:layout_constraintRight_toRightOf="@id/txt_log_password"
        app:layout_constraintTop_toBottomOf="@+id/txt_log_password" />

    <Button
        android:id="@+id/btn_log_crea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crea Cuenta"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="@id/btn_log_inicia"
        app:layout_constraintRight_toRightOf="@id/btn_log_inicia"
        app:layout_constraintTop_toBottomOf="@id/btn_log_inicia" />

</androidx.constraintlayout.widget.ConstraintLayout>