<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#C9FAF2">

    <EditText
        android:id="@+id/txt_usuariof"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/pixelatedpusab"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColor="#F80606"
        android:textColorHint="#E44545"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_usuariof"
        android:layout_marginTop="20dp"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/pixelatedpusab"
        android:textColorHint="#E44545"
        android:textColor="#F80606"/>
    <EditText
        android:id="@+id/txt_fechaf"
        android:layout_width="200dp"
        android:layout_height="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email"
        android:layout_marginTop="20dp"
        android:hint="Fecha de nacimiento"
        android:inputType="text|date"
        android:fontFamily="@font/pixelatedpusab"
        android:textColor="#F80606"
        android:textColorHint="#E44545"/>
    <EditText
        android:id="@+id/txt_passf"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_fechaf"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="#F80606"
        android:fontFamily="@font/pixelatedpusab"
        android:textColorHint="#E44545"/>
    <EditText
        android:id="@+id/txt_pass2f"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_passf"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Repetir Password"
        android:textColorHint="#E44545"
        android:textColor="#F80606"
        android:fontFamily="@font/pixelatedpusab"/>
    <Button
        android:id="@+id/btn_registrarf"
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_pass2f"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Registrarse"
        android:fontFamily="@font/pixelatedpusab"
        android:textColor="@color/white"
        android:background="@color/black"/>
    <ImageView
        android:id="@+id/img_poke1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pokeball1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/img_poke2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pokeball1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/img_poke3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pokeball1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/img_poke4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/pokeball1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>